[global]
log_level = error
log_buffering = no
error_log = /proc/self/fd/2

[www]
listen = /run/php-fpm.sock
pm = dynamic
pm.max_children = 50
pm.min_spare_servers = 8
pm.start_servers = 15
pm.max_spare_servers = 22
pm.process_idle_timeout = 10s;
pm.max_requests = 1000
clear_env = no
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_flag[fastcgi.logging] = off
access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no
request_terminate_timeout = 3660